{
    "param_type":"parallel_bundle",
    "filt_freq":2000.0,
    "postfix":"nobif",
    "n_jobs":35,
    "population_size":500,
    "simulation_time":20.0,
    "electrode_params":
    {
        "x_N":30,
        "x_d":20,
        "x_base":0,
        "x_quadscale":true,
        "y_N":300,
        "y_d":100,
        "y_base":10000,
        "y_quadscale":false
    },
    "stimtype":"pulse",
    "population_params":
    {
        "root_x_offset":15500.0,
        "root_x_spread":100.0,
        "root_y_offset":-10.0,
        "root_y_spread":20.0,
        "structure":"logistic",
        "logistic_params":
        {
            "bif_center":0.0,
            "bif_sigma":1.0,
            "bif_amp":0.0,
            "ter_center":15500.0,
            "ter_sigma":100.0,
            "ang_mean":0.0,
            "ang_var":0.0
        }
    }
}
